{
  "name": "slave",
  "description": "seamlessly create long-running child processes",
  "version": "1.2.2",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "thenables/slave",
  "dependencies": {
    "native-or-bluebird": "1",
    "co": "4",
    "is-generator": "1"
  },
  "devDependencies": {
    "bluebird": "2",
    "istanbul": "0",
    "mocha": "1"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "slave",
    "child",
    "process",
    "worker",
    "thread"
  ],
  "files": [
    "index.js",
    "slave.js",
    "master.js"
  ]
}
